Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/PESIT/Final year project/AsynARM/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to E:/PESIT/Final year project/AsynARM/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Reading design: alu.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\PESIT\Final year project\AsynARM\alu.v" into library work
Parsing module <alu>.
ERROR:HDLCompiler:806 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 199: Syntax error near "=".
ERROR:HDLCompiler:806 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 201: Syntax error near "=".
ERROR:HDLCompiler:806 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 207: Syntax error near "=".
ERROR:HDLCompiler:806 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 209: Syntax error near "=".
ERROR:HDLCompiler:806 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 217: Syntax error near "=".
ERROR:HDLCompiler:806 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 219: Syntax error near "=".
ERROR:HDLCompiler:806 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 221: Syntax error near "=".
ERROR:HDLCompiler:44 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 198: result is not a constant
ERROR:HDLCompiler:1059 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 199: z is an unknown type
ERROR:HDLCompiler:1059 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 201: z is an unknown type
ERROR:HDLCompiler:44 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 206: result is not a constant
ERROR:HDLCompiler:1059 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 207: n is an unknown type
ERROR:HDLCompiler:1059 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 209: n is an unknown type
ERROR:HDLCompiler:44 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 214: opcode is not a constant
ERROR:HDLCompiler:44 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 216: operand1 is not a constant
ERROR:HDLCompiler:1059 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 217: v is an unknown type
ERROR:HDLCompiler:69 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 218: <operand> is not declared.
ERROR:HDLCompiler:44 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 218: Operand2 is not a constant
ERROR:HDLCompiler:1059 - "E:\PESIT\Final year project\AsynARM\alu.v" Line 219: v is an unknown type
Sorry, too many errors..
--> 

Total memory usage is 184644 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

